fastapi>=0.100.0
uvicorn[standard]>=0.20.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.0
motor>=3.3.0
redis>=5.0.0
elasticsearch>=8.0.0
aiohttp>=3.8.0
httpx>=0.25.0
praw>=7.7.0
tweepy>=4.14.0
PyJWT>=2.10.1
cryptography>=46.0.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
spacy>=3.7.0
transformers>=4.35.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.1.0
torch>=2.0.0
sentence-transformers>=2.2.0
newspaper3k>=0.2.8
feedparser>=6.0.10
beautifulsoup4>=4.12.0
lxml>=4.9.0
python-dotenv>=1.0.0
structlog>=23.0.0

[all]
veracity-backend[dev,monitoring,test]

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[monitoring]
prometheus-client>=0.18.0
sentry-sdk>=1.30.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-env>=1.0.0
faker>=20.0.0
